<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <h1>Index</h1>
    <ol>
      <li>
        <b>
          <a href="HTML Tut/Start.html">Tut1 - Start</a>
        </b>
      </li>
      <li>
        <b>
          <a href="HTML Tut/Images.html">Tut2 - Images and links</a>
        </b>
      </li>
      <li>
        <b>
          <a href="HTML Tut/List&Tables.html"> Tut3 - List and Tables</a>
        </b>
      </li>
      <li>
        <b>
          <a href="HTML Tut/Forms.html"> Tut4 - Forms</a>
        </b>
      </li>
      <li>
        <b>
            <a href="HTML Tut/Inline&Blocks.html">Tut5 - Inline and Blocks Elements</a>
        </b>
      </li>
      <li>
        <b>
            <a href="HTML Tut/Ids&classes.html">Tut6 - Ids and classes</a>
        </b>
      </li>
      <li>
        <b>
            <a href="HTML Tut/HTMLEntities.html">Tut7 - HTML Entities</a>
        </b>
      </li>
      <li>
        <b>
            <a href="HTML Tut/SemanticsTags.html">Tut8 - SemanticsTags</a>
        </b>
      </li>
      <li>
        <b>
            <a href="CSS Tut/TypesofCSS.html">Tut9 - Types of CSS</a>
        </b>
      </li>
      <li>
        <b>
            <a href="CSS Tut/Selectors.html">Tut10 - Selectors in CSS</a>
        </b>
      </li>
      <li>
        <b>
            <a href="CSS Tut/DeveloperTools.html">Tut11 - Developer Tools</a>
        </b>
      </li>
      <li>
        <b>
            <a href="CSS Tut/CSSFonts.html">Tut12 - CSS Fonts tut</a>
        </b>
      </li>
    </ol>

  </body>
</html>
